# Feedback

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedback/: CreateAccount.java  DatabaseHelper.java  FormActivity.java  LanguageActivity.java  LocaleHelper.java  MainOptionPage.java  Model.java  MyAdapter.java  NewMainActivity.java  NoInternetActivity.java  ShowActivity.java  SignInActivity.java  SplashScreen.java  loginactivity.java  showofflinedata.java
app/src/main/java/com/example/feedback/Models/: Users.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: border.xml  fbcolor.xml  fstbtnn.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  solidcolor.xml  text_color.xml  ui1.xml  ui11.xml  ui12.xml  ui13.xml  ui14.xml  ui15.xml  ui1_login_bg.xml  ui1_main_bg.xml  ui2.xml  ui21.xml  ui3.xml  ui30.xml  ui5_fail_okbtn.xml  ui6.xml  ui7.xml  ui8.xml  ui9.xml  ui_list_bg.xml  ui_login_border.xml  uihead.xml  uiheaddata.xml
app/src/main/res/layout/: activity_create_account.xml  activity_language.xml  activity_loginactivity.xml  activity_main_option_page.xml  activity_new_main.xml  activity_no_internet.xml  activity_show.xml  activity_showofflinedata.xml  activity_sign_in.xml  activity_splash_screen.xml  cust_dialog_reset_fail.xml  cust_dialog_reset_succ.xml  item.xml  mycustomdialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: feedbackicon_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-mr-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
