<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
 android:padding="22dp"
    android:background="@drawable/ui30"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainOptionPage">

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/welcomemsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text=" Welcome   "
                    android:textColor="#21FF2C"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/loginn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="loginn"
                    android:layout_marginRight="7dp"
                    android:textColor="#9AFFFC"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ui11"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="40dp"
                android:text="Form"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/checkdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ui12"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="40dp"
                android:text="Check Data"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ui13"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="40dp"
                android:text="Language"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/signinoptionpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ui14"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="40dp"
                android:text="Sign In"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ui14"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="40dp"
                android:text="Sign Out"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/CreateAcc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/ui15"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:padding="40dp"
                android:text="Create Account"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
